#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &default_kscan;
		zmk,matrix_transform = &default_transform;
	};

	default_kscan: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "default_kscan";
		diode-direction = "col2row";

		row-gpios =
			<&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

		col-gpios =
			<&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
	};

	default_transform: matrix_transform {
		compatible = "zmk,matrix-transform";
		rows = <2>;
		columns = <2>;

		map = <
			RC(0,0) RC(0,1)
			RC(1,0) RC(1,1)
		>;
	};
};
